server {
    listen 5000 default_server;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_read_timeout 10s;
        uwsgi_send_timeout 10s;
    }
}